SENDGRID_API_KEY="create your new api key"

SQLALCHEMY_DATABASE_URI=mysql+pymysql://<your_username>:<your_password>@localhost/<db_name>

SECRET_KEY="randome key"

FROM_EMAIL="your email associated with sendgrid api" 

ADMIN_NAME="admin"

ADMIN_EMAIL="admin@admin.com"

ADMIN_PASSWORD="Black!Hole123"

JWT_SECRET_KEY="asbdfklqwnefio123421321"